name: "bert_classifier"
platform: "onnxruntime_onnx"
version_policy {
    latest {
        num_versions: 1
    }
}
max_batch_size: 0
input [ 
    {
      name: "input_ids"
      data_type: TYPE_INT64
      dims: [-1,-1]
    },
    {
      name: "attention_mask"
      data_type: TYPE_INT64
      dims: [-1,-1]
    }
]
output [
    {
      name: "output"
      data_type: TYPE_FP32
      dims: [-1,1297]
    }
]
instance_group {
    count: 1
    kind:KIND_GPU
}
default_model_filename: "model.onnx"

dynamic_batching { }
backend: "onnxruntime"
